user  nginx;
worker_processes  1;
error_log  /var/log/nginx/errors.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
-                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  server {
    gzip on;
    gzip_types      text/plain application/xml text/xml application/json text/javascript application/javascript application/x-javascript text/css application/x-httpd-php application/x-httpd-php-source text/x-component text/html text/x-component image/png image/jpeg video/mp4 application/x-font-otf application/x-font-ttf application/x-font-woff application/x-font-woff2 application/x-font-truetype application/x-font-opentype application/vnd.ms-fontobject;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
    listen ${NGINX_FRONTEND_PORT};
    server_name ${NGINX_FRONTEND_HOST} www.${NGINX_FRONTEND_HOST};
    root   /app/${NGINX_FRONTEND_DIR};
    index  index.html;

    access_log  /var/log/nginx/${NGINX_FRONTEND_HOST}.access.log;
    error_log   /var/log/nginx/${NGINX_FRONTEND_HOST}.error.log;

    location / {
      if (!-e $request_filename){
        rewrite ^(.*)$ /index.html;
      }
    }

    location ~ /\.(git) {
        deny all;
    }
  }
}
